:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);
}

.card {
  width: 360px;

  margin: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.card-img-top {
  width: 360px;
  height: 240px;
}

.card-img-top img {
  width: 100%;
  height: 100%;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 0 10px;
}

.card-text {
  display: flex;
  justify-content: space-around; /* Розміщуємо елементи горизонтально з рівними проміжками */
  align-items: center;
}

.card-text p {
  margin: 0;
  color: #422e3c;
}

/* Стилі для контейнера галереї */
.js-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 156px 108px;
  gap: 24px;
}

/* Додаткові стилі для лоадера */
.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#search-form {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.search-js {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  width: 272px;
  height: 40px;
  border: solid 1px;
  background-color: #fff;
}

.button-js {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;

  color: #fff;

  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  border: none;

  background-color: #4e75ff;
}

.button-js:hover {
  background-color: #3498db;
}
